<html>
<head>
<style> 
input[type=text] {
           width:100%;
           box-sizing: border-box;
           border: 2px solid #ccc;
           border-radius: 4px;
           font-size: 16px;
           background-color: white;
           background-image: url('');
           background-position: 10px 10px;
           background-repeat: no-repeat;
           padding: 12px 20px 12px 40px;
}
span  {
   float: left;
   width:0.7em;
   font-size:400%;
   font-family: algerian, courier;
   line-height: 80%;
}
img {
               max-width: 100%;
               height: auto;
}
h1{
         font-size: 2.5em;
}
h.thick{ 
                  font-weight: bold;
}
{
 box-sizing: border-box;
}
input[type=text], select, textarea {
 width:100%;
padding: 12px;
border: 1px solid  #ccc;
border-radius: 4px;
resize: vertical;
}
label{
padding: 12px 12px 12px  0;
display: inline-block;
}
input[type=submit]{
background-color: #04AA6D;
color:White;
padding: 12px 20px;
border:none;
border-radius: 4px;
cursor: pointer;
float: right;
}
input[type=submit]: {
background-color: #45a049;
}
.container {
border-radius:   5px;
background-color:  #f2f2f2;
pading:  20px;
}
.col-25 {
  float:left;
  width:25%;
  margin-top: 6px;
}
.col-75 {
 float: left;
 width:75%;
 margin-top: 6px;
 }
.row:  {
content: "";
display: table;
clear: both;
}
@media screen and (max-width: 600px)  {
.col-25,  .col-75, input[type=submit]
{
                   width:100%;
                   margin-top:0;
        }
}
</style>
<head>
<body>
<form>
<input type="text"  name="search"
placeholder="search....">
</form>

<h1>EXPLORING THE BENIFITS OF MULBERRY FRUIT</h1>
<P>
<span>I</span>n the realm of nutritious fruits,the mulberry stands as a true gem, often overshadowed by its flashiers counterparts.However,beneath its unassuming exterior lies a powerhouse of health benifits wating to be discovered.Native to Asia,Europe,and North America, mulberries have been revered for centuries not only for their impressive nutrional profile.</p>
<img src="mulerry.jpg"
alt="mulerry"
width="500"
height="25">

<p>Let's delve into the multiferious advantages that these small yet mighty fruits offer:</p>
<h class="thick">RICH IN  ANTIOXIDANTS :</h>
<p>Mulberries are packed with antioxidants like anthocyanins, resveratrol, and flavonoids, which help to combat  oxidative stress and reduce the risk of chronic diseases,cancer and diabetes.</p>
<h  class="thick">SUPPORT HEART HEALTH :</H>
<P>The high levels of resveratrol found in mulberries have been linked to improved heart health by lowering cholestrol levels, reducing inflamation , and preventing the oxidation of LDL (bad) cholestrol.Regular consumption of mulberries can contributes to a healthier cardiovascular system and a reduced risk of heart related ailments.</p>
<h  class= "thick">BOOST IMMUNE FUNCTION :</h>
<P>Mulberries are rich in vitamins C , a potent immune booster that helps strengthen the body's defense against infection and illnesse. Incorporating mulberries into your diet can fortify your immune system ,keeping you feeling healthy and resilient year round.</p>
<h class="thick">AID IN WEIGHT MANAGMENT</h>
<p>Despite their natural sweetness,mulberries are relatively low in calories and fat while being high in fibre. This combination makes them an excellent addition to weight managment plans by promoting satiety, regulating blood sugar levels, and supporting digestive health.</p>
<h  class="thick">PROMOTE HEALTHY DIGESTION :</H>
<P> Thanks to their high fibre  content, mulberries can aid in digestion by promoting regularity,  preventing constipation , and supporting a healthy gut microbiome .Fibre also acts as a prebiotic , fueling the growth of beneficial bacteria in the gut, which is essential for optimal digestive function and overall wellness.</p>
<h  class="thick">SUPPORT BRAIN HEALTH :</h>
<p>Research suggest that the antioxidants present in mulberries may have neuroprotective effects, helping to safeguard brain health and cognitive function as we age.Regular consumption of mulberries may contribute to improved memory, concentration , and overall mental clarity.</p>
<h  class="thick">VERSATILE CULINARY INGRADIENTS: </h>
<p> Mulberries are incredibly versatile and can be enjoyed in various forms, including fresh , dreid, or as part of jams, jellies, sauces, and baked goods. Their sweet and savory dishes,making them a delightful addition to salads,smoothies,desserts, and even sauces.</p>
<br>
<br>
<h>For more information</h>
<div class="container">
   <form action="/action_page.php">
   <div class="row">
      <div class="col-25">
          <label  for="fname">First Name</label>
   </div>
    <div class="col-75">
          <input type="text"    id="fname"
name="firstname" placeholder="Your name..">
      </div>
  </div>
    <div class="row">
      <div class="col-25">
        <label  for="lname">Last Name</label>
   </div>
        <div class="col-75">
<input type="text" id="lname"
name="lastname" placeholder="Your last name..">
</div>
</div>
<div class="row">
<div class="col-25">
<label
for="country">Country</label>
 </div>
  <div class="col-75">
       <select id="country"
name="country">
      <option
value="australia">Australia</option>
<option
value="canada">Canada</option>
<option
value="india">India</option>
<option
value="other countries">Other Countries</option>
</select>
</div>
</div>
<div class="row".
<div class="col-25">
<label
for="subject">Subject</label>
</div>
<div class="col-75">
<textarea id="subject"
name="subject" placeholder="Write Something.."  style="height:200px">
</textarea>
    </div>
</div>
<br>
<div class="row">
<input type="submit"
value="Submit">
</div>
</form>
</div>

</BODY>
</HTML>